VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="6789bad50014dfa61064";
VITE_APPWRITE_DATABASE_ID="6789cb670028bb147307";
VITE_APPWRITE_COLLECTION_ID="6789ce9b0013f0c082ee";
VITE_APPWRITE_BUCKET_ID="6789df4c002776f520c7";
